<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GEEMINE</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Logo Geemine" width="70" height="auto">
      <h1 class="title">GEEMINE</h1>
    </div>
    <nav>
      <a class="about" href="about.html">Sobre nós</a>
    </nav>
  </header>

  <main>
    <section class="ods">
      <article class="article-ods">
        <h1 class="topic">ODS 8</h1>
        <p class="ods-content">A ODS 8 (objetivo de Desenvolvimento sustentável) tem objetivo de proporcionar trabalho
          decente e crescimento econômico. Ele busca possibilitar o trabalho produtivo e decente para todas as pessoas,
          isso significa criar a garantia que todos tenham acesso a empregos e ambientes de qualidade que ofereçam
          salários justos, ótimas condições de trabalho e uma ampla oportunidade de crescimento pessoal e profissional
          também. Portanto, o objetivo dessa ODS é minimizar a exploração e informalidade do trabalho, criar uma
          igualdade de gênero no emprego e incentivar o empreendedorismo e a inovação no ambiente de trabalho</p>
      </article>
      <img class="ods-img" src="img/ODS-8.png" alt="ods8">
    </section>

    <section class="card">
      <article class="article-ods">
        <h1 class="topic">Problemas <br> & Soluções</h1>
        <p class="content-card">A lei de inclusão brasileira (LBI) requer que as empresas reservem vagas para pessoas
          com deficiência, mas enfrentam desafios como adaptação no trabalho, preconceito e comunicação. Isso leva
          muitos profissionais a desistirem de buscar emprego.
          Portanto, é necessário investir em capacitação, garantir direitos trabalhistas, melhorar acessibilidade no
          ambiente de trabalho e investir em infraestrutura são essenciais para criar oportunidades de emprego mais
          inclusivas e dignas para pessoas com deficiência.
        </p>
      </article>
      <img src="img/trabalho.jpeg" alt="PCD no Trabalho" width="450" height="auto" class="imgpcd">
    </section>
  </main>

  <main>
    <h1 class="title-slide">Geemine</h1>
    <article class="slide-show">
      <div class="container-slider">
        <button onclick="prevSlider" id="prev-button"><img src="img/left-arrow.png" alt="prev-button"></button>
        <div class="container-images">
          <img src="img/task.png" alt="project-geemine" class="slider on">
          <img src="img/cegueta.jpg" alt="project-geemine" class="slider">
          <img src="img/primeira ideia.png" alt="project-geemine" class="slider">
        </div>
        <button onclick="nextSlider" id="next-button"><img src="img/right-arrow.png" alt="next-button"></button>
    </article>
    <p class="art">
      <strong> O Geemine é um site de capacitação para pessoas com deficiências (PCDs) poderem emitir certificados
        através de cursos e provarem que estão aptas para o mercado de trabalho. No site a pessoa com deficiência seria
        abordada por um formulário perguntando qual sua deficiência e adaptando o site em relação às suas necessidades,
        assim que o site for adaptado ela poderá iniciar sua certificação.</strong>
    </p>
  </main>

    <section class="task-section">
      <a class="task-button" href="../task/genius/index.html">Faça o teste de memória aqui</a>
    </section>

  <section class="form_box">
    <h2 class="title">Envie seu Feedback</h2>
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSehqesTvnxO9jKitTFcJjpc2EBJy62-r5K7sjJyO5Yc7vcn7Q/viewform?embedded=true"
      width="400" height="742" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </section>

  <footer class="footer1">
    <div class="logo">
      <img src="img/logo.png" alt="Geemine" width="55" height="auto">
      <p>© copyright 2024 - UJ estudantes<br>Av. Tancredo Neves 1367 (Caminho das Árvores), Salvador, BA
      </p>
    </div>
    <div>
      <a href="#" alt="Instagram"><i class="fa-brands fa-instagram fa-2x"></i></a>
    </div>
  </footer>
  <script src="./script.js"></script>
  <script src="https://kit.fontawesome.com/7c234b881b.js" crossorigin="anonymous"></script>
</body>

</html>
